
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .text {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border:  2px solid #fff;
            border-radius: 50%;
            box-shadow: 
                0 -2px 0 2px #fff, 
                0 0 0 2px #000;
        } */
        .text {
            width: 254px;
            height: 254px;
            background:
            -moz-radial-gradient(
                100% 0%, 
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0) 71%,
                #0059FF 0%
            )
        }
    </style>
</head>
<body>
    <div class="text"></div>
</body>
</html>