
.blog-page {
    width: 100%;
}
.blog-content {
    display: flex;
    justify-content: center;
    

.card-box {
    width: 100%;
    height: 248px;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s ease all;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
    }
    .ant-card-body {
        width: 100%;
        height: 100%;
    }
    .ant-card-body {
        padding: 0;
        position: relative;
    }
    .card-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.25);
        h2 {
            color: #fff;
        }
    }
    .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    }
}
}